spring.datasource.url=jdbc:mysql://localhost:3306/ismp_qa?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Abc!123
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=ERROR

server.context-path=/SpringISMP

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.typeAliasesPackage=com.inrich.model

server.port=80


#logging.file=ismp.log
#logging.level.com.inrich.*=error
