<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
		<style type="text/css">
			#demo{margin-left:20px;}
			#table{width: 70%;position: absolute;right: 30px;top:100px;}
			.layui-elem-quote{position: relative;}
			#addBtn{position: absolute;right: 25px;top: 5px;}
			#table thead th{text-align: center;}
			#table tbody td:nth-last-of-type(1),#table tbody td:nth-last-of-type(2){text-align:center;}
			#tform{position: relative;width: 600px;height: auto;display: none;padding: 20px 0 50px;}
			#sbtn{position: absolute;left: 50%;bottom: 0;margin-left: -46px;}
			.picbox{width: 480px;height: auto;border: 1px solid #DDDDDD;text-align: center;padding:8px 0;}
			#newImg{opacity: 0;}
		</style>
	</head>
	<body>
		<blockquote class="layui-elem-quote">ISMP节点管理
			<button type="button" class="layui-btn" id="addBtn"><i class="layui-icon">&#xe608;</i> 添加新节点</button>
		</blockquote>
		<div id="demo">
			<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			  <legend>节点目录</legend>
			</fieldset>
		</div>

		<table id="table" class="layui-table">
			
		</table>	
		<form class="layui-form layui-form-pane" id="tform">
			
		</form>
		
	</body>
	
	<script src="js/const.js" type="text/javascript" charset="utf-8"></script>
	<script src="layui/layui.all.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/table.js" charset="UTF-8"></script>
</html>
